# Ground-Pollution

Ground-Pollution
Problem	 
 	
Background

Several practically important but theoretically difficult mathematical problems pertain to the assessment of pollution. One such problem consists in deriving accurate estimates of the location and amount of pollutants seeping inaccessibly underground, and the location of their source, on the basis of very few measurements taken only around, but not necessarily directly in, the suspected polluted region.

Example

A data set is located at: procdata.xls

The data set (an Excel file which can be downloaded into most spreadsheets) shows measurements of pollutants in underground water from 10 monitoring wells (MW) from 1990 to 1997. The units are micrograms per liter (μg/l). The location and elevation for eight of the wells is known and given below. The first two numbers are the coordinates of the location of the well on a Cartesian grid on a map. The third number is the altitude in feet above Mean Sea Level of the water level in the well.

Well Number (ft)

x-Coordinate (ft)

y-Coordinate (ft)

Elevation (ft)

MW-1

4187.5

6375.0

1482.23

MW-3

9062.5

4375.0

1387.92

MW-7

7625.0

5812.5

1400.19

MW-9

9125.0

4000.0

1384.53

MW-11

9062.5

5187.5

1394.26

MW-12

9062.5

4562.5

1388.94

MW-13

9062.5

5000.0

1394.25

MW-14

4750.0

2562.5

1412.00

The locations and elevations of the other two wells in the data set (MW-27 and MW-33) are not known. In the data set you will also see the letter T, M or B after the well number, indicating the measurements were taken at the Top, Middle, or Bottom of the aquifer in the well. Thus, MW-7B and MW-7M are from the same well, but from the bottom and from the middle. Also, other measurements indicate that water tends to flow toward well MW-9 in this area.

Problem One

Build a mathematical model to determine whether any new pollution has begun during this time period in the area represented by the data set. If so, identify the new pollutants and estimate the location and time of their source.

Problem Two

Before the collection of any data, the question arises whether the intended type of data and model can yield the desired assessment of the location and amount of pollutants. Liquid chemicals may have leaked from one of the storage tanks among many similar tanks in a storage facility built over a homogeneous soil. Because probing under the many large tanks would be prohibitively expensive and dangerous, measuring only near the periphery of the storage facility or on the surface of the terrain seems preferable. Determine what type and number of measurements, taken only outside the boundary or on the surface of the entire storage facility, can be used in a mathematical model to determine whether a leak has occurred, when it occurred, where (from which tank) it occurred, and how much liquid has leaked.